spring:
  # RabbitMQ 配置项，对应 RabbitProperties 配置类
  rabbitmq:
   # host: 192.168.19.128 # RabbitMQ 服务的地址
    host: 127.0.0.1 # RabbitMQ 服务的地址
    port: 5672 # RabbitMQ 服务的端口
    username: guest # RabbitMQ 服务的账号
    password: guest # RabbitMQ 服务的密码